<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgiub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/iub"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_border"
        android:paddingStart="10dp"
        android:hint="Enter Username/Reg Number"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:paddingEnd="20dp"
        android:textColorHint="@color/black"
        android:drawableEnd="@drawable/et_password"
        android:background="@drawable/edit_text_border"
        android:paddingStart="12dp"
        android:hint="Enter Password"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:textColor="#E6AE53"
            android:text="Remember Me"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E6AE53"
            android:text="Forgot Password?"/>
    </LinearLayout>

    <Button
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_login_border"
        android:text="Login"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_challan_border"
        android:textColor="@color/black"
        android:drawableStart="@drawable/baseline_receipt_24"
        android:paddingStart="40dp"
        android:paddingEnd="70dp"
        android:text="Pay Challan Online"/>

</LinearLayout>